[web]
;url KKTIX訂票網頁
url = https://kktix.com/events/viviland-b01ac9af/registrations/new
;user_agent
user_agent = 

[user]
user_name = 
user_password = 

[ticket_info]
ticket_seat = ticket_427648
ticket_count = 1
