[web]
;url KKTIX訂票網頁
url = https://kktix.com/events/viviland-b01ac9af/registrations/new
;user_agent
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36

[user]
user_name = chinlunchen@gmail.com
user_password = kktix0814

[ticket_info]
ticket_seat = ticket_427648
ticket_count = 1